spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/vendas
spring.datasource.username=root
spring.datasource.password=


#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:mysql://localhost:3306/vendas
db.username=root
db.password=
 
#Hibernate Configuration
hibernate.connection.url=jdbc:mysql://localhost:3306/vendas
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true